.container {
    position: fixed;
    display: flex;
    align-items: center;
    right: 0;
    top: 0;
    height: 100%;




    .selectContainer {
        flex-direction: column;
        transition: .3s linear;
        width: 0vw;
        background-color: rgba(0, 0, 0, 0.842);
        height: 100%;
        color: white;
    }

    .select {
        padding: 3vmin;
        min-width: 250px;
    }

    select {
        display: flex;
        width: 100%;
        padding: 1vmin;

    }



    button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 0 0 10px;
        width: 3vmin;
        outline: none;
        border: none;
        box-shadow: 0 0 2px white;
        background-color: #fff;
        padding: 2vmin;
        text-align: center;

        span {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: 1.1em;
        }

    }


    transition:5s;


    &:hover>div {
        width: 250px;
    }

    &:hover>.select {
        display: block
    }

    ;
}