.cardContainer {
    display: flex;
    width: calc(100vw - 16px);
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 5vmin;
    overflow-y: auto;
    margin-top: 1vmax;
    margin: auto ;
    overflow-x: hidden;

}