.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 5vmin;
    text-align: left;

    img {
        width: 30vw;
    }
}

.home {
    color: yellow;
    text-decoration: none;
}

.title {
    padding-top: 5vmin;
    color: white;
    text-shadow: 1px 1px black;
}

h2 {
    color: white;
}