.searchBarForm {
    position: fixed;
    width: 30vw;
    display: flex;
    left: 0;
    right: 0;
    margin: auto;
    top: 15vh;
    border-radius: 0;
    flex-direction: row;
    align-items: center;
    height: 0;
    background-color: #00000000;
    border: none;
}

.bar {
    box-shadow: 0 0 10px yellow;

    border-radius: 20px 0 0 20px;
    border: none;
    border: 1px solid gray;
    border-radius: none;
    width: 40vw;
    padding-left: 5vmin;
    outline: none;

}

.barBtn {
    box-shadow: 0 0 10px yellow;

    border: 1px solid gray;
    border-radius: 0 20px 20px 0;
    outline: none;
}