.container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    background-color: yellow;
    padding: 2vmin;
    border-radius: 10px;
    transform: 1s;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    padding: 1vmin;
    background-color: #fff;
    border: 1px solid gray;

    input {
        padding: .9em;
    }

    label {
        margin: 1vmin;
    }

    select {
        margin: 1vmin 0;
    }

    button {
        padding: .9em;
        margin: .4vmin 0;
    }
}


.selectedCountryRow {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;

}

.selectedCountries {
    background-color: #fff;
    transition: .3s;
    border-radius: 0 10px 10px 0;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 0px;
    height: 0px;
    max-height: 70vh;

    h3 {
        display: none;
    }

    &:has(span) {
        width: 200px;
        height: 100%;
        text-align: center;
        border: 1px solid gray;
        border-left: none;
        padding-left: 2vmin;

        h3 {
            display: block;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: 1vmin;
            margin-bottom: 1vmin;
        }

        span {
            margin-right: 1vmin;
            grid-column-start: auto;

        }

        button {}
    }

    span {}
}