.container {
    display: grid;
    padding: 2vmax;
    grid-template-columns: repeat(5, auto);
    min-width: 700px;
    overflow-x: hidden;
}

.paginationBar {
    background-color: black;
    min-width: 700px;
    width: 100vw;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5vmin;

    .mainPagButton {
        background-color: white;
        border: none;
        padding: 1.5vmin;
        border-radius: 10px;
    }

    .currentPage {
        padding: 1.5vmin;
        border: none;
        width: 50px;
        outline: none;
        text-align: center;
        border-radius: 50px;
        background-color: #fff;
        margin-left: 1vmin;
        margin-right: 1vmin;

        &::placeholder {
            color: black;
        }
    }

    .findPageButton {

        background-color: white;
        border: none;
        padding: 1.5vmin;
        border-radius: 10px;

        &::placeholder {
            color: black;
        }

        &::-webkit-outer-spin-button,
        ::-webkit-inner-spin-button {
            display: none;
        }

    }
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pagOptionsContainer {

    span {
        color: white;



        &:first-of-type {
            margin-right: 1vmin;
            margin-left: 5vmin;
        }

        &:last-of-type {
            width: 200px;
            margin-left: 1vmin;
        }
    }
}

.setPerPage {
    border: none;
    max-width: 50px;
    outline: none;
    text-align: center;
    border-radius: 50px;
    padding: 1vmin 0;
    &::placeholder {
        font-size: large;
        color: black;
    }

}