.nav {
    position: fixed;
    top: 0;
    background-color: #000;
    min-width: 700px;
    box-shadow: 0 0 5px yellow;
}

.ul {
    display: flex;
    list-style: none;
    width: 100vw;
    justify-content: center;
    align-items: center;
}


.navLink {
    display: block;
    color: white;
    padding: 2vmin;
    text-align: center;
    min-width: 140px;
    text-decoration: none;
    transition: .4s;

    &:hover {
        background-color: rgba(255, 255, 0, 0.863);
        text-shadow: 1px 1px black;
        height: 150%;
    }
}